# تنظیمات اصلی
DEBUG=True
SECRET_KEY=django-insecure-1i2t+2f3kuzc_w&d5&deb8s7i9#5m35o)zb&86fgh5&pu0zm
ALLOWED_HOSTS=localhost,127.0.0.1,*

# تنظیمات پایگاه داده
DB_NAME=zima
DB_USER=" "
DB_PASSWORD=rezazh79
DB_HOST=localhost
DB_PORT=5432

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# تنظیمات CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000

# تنظیمات ایمیل
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alieroyaei84562@gmail.com
EMAIL_HOST_PASSWORD=slec cnex yrsu spfn
DEFAULT_FROM_EMAIL=Zima Shop <alieroyaei84562@gmail.com>

# تنظیمات JWT
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME=7
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME=30
SIMPLE_JWT_ROTATE_REFRESH_TOKENS=True
SIMPLE_JWT_BLACKLIST_AFTER_ROTATION=True
SIMPLE_JWT_UPDATE_LAST_LOGIN=True

# تنظیمات امنیتی
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False

# تنظیمات زبان و منطقه زمانی
LANGUAGE_CODE=fa-ir
TIME_ZONE=Asia/Tehran
USE_I18N=True
USE_TZ=True

# تنظیمات محیط
DJANGO_ENV=development
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//