# تنظیمات اصلی
DEBUG=False
SECRET_KEY=django-insecure-1i2t+2f3$kuzc_w&d5&deb8s7i9#5m35o$)zb&86fgh5&pu0zm
ALLOWED_HOSTS=zimabestshop.ir,www.zimabestshop.ir,localhost,127.0.0.1,gunicorn,django,web,nginx,*

# تنظیمات پایگاه داده
DB_NAME=zima
DB_USER=postgres
DB_PASSWORD=rezazh79
DB_HOST=127.0.0.1
DB_PORT=5432

# تنظیمات CORS
CORS_ALLOWED_ORIGINS=https://zimabestshop.ir,https://www.zimabestshop.ir,http://localhost:3000

# تنظیمات ایمیل
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alieroyaei84562@gmail.com
EMAIL_HOST_PASSWORD=slec cnex yrsu spfn
DEFAULT_FROM_EMAIL=Zima Shop <alieroyaei84562@gmail.com>

# تنظیمات JWT
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME=7
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME=30
SIMPLE_JWT_ROTATE_REFRESH_TOKENS=True
SIMPLE_JWT_BLACKLIST_AFTER_ROTATION=True
SIMPLE_JWT_UPDATE_LAST_LOGIN=True

# تنظیمات امنیتی
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
X_FRAME_OPTIONS=DENY

# تنظیمات زبان و منطقه زمانی
LANGUAGE_CODE=fa-ir
TIME_ZONE=Asia/Tehran
USE_I18N=True
USE_TZ=True

# تنظیمات فایل‌های استاتیک و مدیا
STATIC_URL=/static/
STATIC_ROOT=staticfiles
MEDIA_URL=/media/
MEDIA_ROOT=media

# تنظیمات آپلود فایل
FILE_UPLOAD_PERMISSIONS=0644
FILE_UPLOAD_MAX_MEMORY_SIZE=10485760